# GaaClub

./: .gitignore  GaaClub.csproj  GaaClub.sln  Members.xlsx  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Auth/: ApplicationUser.cs
Components/: AdminMenu.cs
Controllers/: AdminController.cs  FeeTypesController.cs  HomeController.cs  MembersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191111105855_InitialCreate.Designer.cs  20191111105855_InitialCreate.cs  20191111160425_Edit Gender.Designer.cs  20191111160425_Edit Gender.cs  20191111163240_Edit Gender 2.Designer.cs  20191111163240_Edit Gender 2.cs  20191111163753_Edit Gender 3.Designer.cs  20191111163753_Edit Gender 3.cs  20191111211913_Add new Member property.Designer.cs  20191111211913_Add new Member property.cs  20191112145241_Update Member Id.Designer.cs  20191112145241_Update Member Id.cs  20191113095409_Add OwnerId to Members.Designer.cs  20191113095409_Add OwnerId to Members.cs  20191113103902_AddContactStatus.Designer.cs  20191113103902_AddContactStatus.cs  20191113204618_removeIdentity.Designer.cs  20191113204618_removeIdentity.cs  20191203131345_ownerID.Designer.cs  20191203131345_ownerID.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: MyExtensions.cs
Migrations/: 20191209141939_InitialCreate.Designer.cs  20191209141939_InitialCreate.cs  20191209144454_AddApplicationUser.Designer.cs  20191209144454_AddApplicationUser.cs  20191214211028_MemberRepo.Designer.cs  20191214211028_MemberRepo.cs  20200103145624_Add Registered.Designer.cs  20200103145624_Add Registered.cs  20200104222155_FeeTypes.Designer.cs  20200104222155_FeeTypes.cs  20200107093044_Edit FeeType.Designer.cs  20200107093044_Edit FeeType.cs  20200108100813_NewChanges.Designer.cs  20200108100813_NewChanges.cs  20200108141210_NullableFeeID.Designer.cs  20200108141210_NullableFeeID.cs  20200121151637_UpdateMember.Designer.cs  20200121151637_UpdateMember.cs  20200311132106_Remove UserID.Designer.cs  20200311132106_Remove UserID.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FeeType.cs  FeeTypeRepository.cs  FileDetails.cs  IFeeTypeRepository.cs  IMemberRepository.cs  Member.cs  MemberRepository.cs  SeedData.cs
Properties/: launchSettings.json
Resources/: Areas.Identity.Pages.Account.Login.de.resx  Areas.Identity.Pages.Account.Login.resx  Areas.Identity.Pages.Account.Logout.de.resx  Areas.Identity.Pages.Account.Logout.resx  Areas.Identity.Pages.Account.Register.de.resx  Areas.Identity.Pages.Account.Register.resx  Models.FeeType.Designer.cs  Models.FeeType.de.resx  Models.FeeType.resx  Models.Member.Designer.cs  Models.Member.de.resx  Models.Member.resx  ViewModels.AddUserViewModel.de.resx  ViewModels.AddUserViewModel.resx  Views.Admin.RoleManagement.de.resx  Views.Admin.RoleManagement.resx  Views.Admin.UserManagement.de.resx  Views.Admin.UserManagement.resx  Views.FeeTypes.Index.de.resx  Views.FeeTypes.Index.resx  Views.Home.Index.de.resx  Views.Home.Index.resx  Views.Home.Privacy.de.resx  Views.Members.Edit.de.resx  Views.Members.Edit.resx  Views.Members.Index.de.resx  Views.Members.Index.resx  Views.Shared._Layout.de.resx  Views.Shared._Layout.resx  Views.Shared._LoginPartial.de.resx
Utilities/: LoggingEvents.cs
ViewModels/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddNewRole.cshtml  AddUser.cshtml  AddUserToRole.cshtml  DeleteUserFromRole.cshtml  EditRole.cshtml  EditUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
Views/FeeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Views/Shared/: LanguageSelection.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/AdminMenu/: Default.cshtml
wwwroot/css/: site.css
wwwroot/js/: bootstrap_js.js  site.js  validation.js
